* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Inter";
}
body {
  max-width: 100vw;
  width: 100%;
}

.header {
  padding: 0 38rem;
  margin-top: 5rem;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 4rem;
}

.logo-img {
  height: 3rem;
}

.navigation {
}

.navigation-list {
  display: flex;
  gap: 2.5rem;
  list-style: none;
}

.nav-link,
.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  font-size: 1.2rem;
  color: hsl(236, 13%, 42%);
  font-weight: 700;
  transition: all 0.5s;
}

.nav-link:hover,
.nav-link:active {
  color: hsl(35, 77%, 62%);
}

.btn-nav-mobile {
  display: none;
}

.main {
  padding: 0 38rem;
  display: grid;
  column-gap: 2rem;
  row-gap: 5rem;
}

.main-article {
  grid-column: 1/2;
  grid-row: 1/2;
  max-width: 68rem;
}

.web-image-dek {
  width: 100%;
}
.web-image-mob {
  display: none;
}

.main-article-info-box {
  margin-top: 2rem;
  display: flex;
}

.main-header {
  font-size: 4.5rem;
  font-weight: 800;
  line-height: 1;
  /* margin-right: 4rem; */
}

.main-article-info {
  justify-self: flex-end;
  max-width: 24rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.info-text {
  font-size: 1.08rem;
  color: hsl(236, 13%, 42%);
  line-height: 1.5;
  font-weight: 400;
}

.btn,
.btn:link,
.btn:visited {
  padding: 1rem;
  width: 14rem;
  font-family: inherit;
  text-transform: uppercase;
  color: #fff;
  background-color: hsl(5, 85%, 63%);
  border: none;
  letter-spacing: 3px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.5s;
}

.btn:hover,
.btn:active {
  background-color: hsl(240, 100%, 5%);
  color: #fff;
}

.aside {
  grid-column: 2/3;
  grid-row: 1/2;
  max-width: 25rem;
  background-color: hsl(240, 100%, 5%);
  color: #fff;
  padding: 2.5rem 2rem;
  justify-self: end;
}

.aside-header {
  font-size: 3rem;
  margin-bottom: 2rem;
  color: hsl(35, 77%, 62%);
}

.aside-list {
  list-style: none;
}

.aside-items {
  margin-bottom: 2rem;
}
.aside-items:last-child {
  margin-bottom: 0;
}
hr {
  margin-bottom: 2rem;
}

.aside-list-header,
.aside-list-header:link,
.aside-list-header:visited {
  display: inline-block;
  margin-bottom: 1rem;
  font-size: 1.4rem;
  text-decoration: none;
  transition: all 0.5s;
  color: #fff;
}

.aside-list-header:hover,
.aside-list-header:active {
  color: hsl(35, 77%, 62%);
}

.aside-list-text {
  color: hsl(233, 8%, 79%);
  line-height: 1.5;
  font-size: 1.05rem;
}

.group-article-section {
  grid-column: 1/3;
  grid-row: 2/3;
  display: flex;
  justify-content: space-between;
}

.article {
  display: flex;
  gap: 2rem;
  /* margin-right: 1rem; */
  max-width: 25rem;
  /* box-shadow: 0 10px 12px rgba(0, 0, 0, 0.178);
  border-radius: 10px;
  overflow: hidden; */
}
/* .article:last-child {
  margin-right: 0;
} */

.group-article-img {
  width: 7rem;
}

.group-article-text-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.group-article-number {
  font-weight: 700;
  font-size: 2.3rem;
  color: hsl(233, 8%, 79%);
}

.group-article-header,
.group-article-header:link,
.group-article-header:visited {
  font-weight: 800;
  text-decoration: none;
  color: hsl(240, 100%, 5%);
  font-size: 1.3rem;
  transition: all 0.5s;
}

.group-article-header:hover,
.group-article-header:active {
  color: hsl(5, 85%, 63%);
}

.group-article-text {
  line-height: 1.5;
  font-size: 1.07rem;
}

@media (max-width: 24em) {
  html {
    font-size: 55%;
  }

  .navigation {
    display: none;
  }

  .btn-nav-mobile {
    display: block;
    border: none;
    background-color: #fff;
  }
  .icon-mob-nav-close {
    display: none;
  }

  .header {
    padding: 1rem 2rem;
    margin-top: 0;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 2rem;
  }
  .main {
    padding: 1rem 2rem;
    display: grid;
    column-gap: 2rem;
    row-gap: 5rem;
  }
  .aside {
    grid-column: 1/2;
    grid-row: 2/3;
    max-width: 41rem;
    background-color: hsl(240, 100%, 5%);
    color: #fff;
    padding: 2.5rem 2rem;
    justify-self: center;
  }

  .main-article {
    grid-column: 1/2;
    grid-row: 1/2;
    max-width: 42rem;
  }
  .group-article-section {
    grid-column: 1/2;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    padding-bottom: 5rem;
  }

  .main-article-info-box {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
  }

  .web-image-dek {
    width: 100%;
    display: none;
  }
  .web-image-mob {
    display: block;
    width: 100%;
  }
  .main-header {
    margin-bottom: 2rem;
  }
  .info-text {
    margin-bottom: 2rem;
  }
}
